// LOCALHOST
###
GET http://localhost:8080/contacts

###Get contact by id
GET http://localhost:8080/contacts/

GET http://localhost:8080/contacts


### Create  contact
POST http://localhost:8080/contacts  HTTP/1.1 
Content-type:application/json

{
"firstName":"Ashley", 
"lastName":"Weaver", 
"email":"aWeaver@test.com",
 "favoriteColor":"Brown", 
 "birthday":"06/19/2000"
}



### PUT contact 
PUT http://localhost:8080/contacts/673e8a4b27c50f39d29d49f3 HTTP/1.1 
content-type: application/json

{
"firstName":"Sarah",
 "lastName":"Birch",
  "email":"sarg@gmail.com", 
  "favoriteColor":"red", 
  "birthday":"20/12/19"

}

### DELETE contact
DELETE  http://localhost:8080/contacts/673e75243c22e7202d75eb62 HTTP/1.1 
content-type: application/json



// PRODUCTION Deploy

 ### Get all contacts
  GET https://cse341-project1-0z0t.onrender.com/contacts

### Get contact by id 
GET https://cse341-project1-0z0t.onrender.com/contacts

### Create contact 
POST https://cse341-project1-0z0t.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Ashley",
 "lastName":"Weaver", 
 "email":"aWeaver@test.com", 
 "favoriteColor":"Brown", 
 "birthday":"06/19/2000"
}

### PUT contact 
PUT https://cse341-project1-0z0t.onrender.com/contacts/673e8a4b27c50f39d29d49f3 HTTP/1.1 content-type: application/json

{
"firstName":"Sarah", 
"lastName":"Birch", 
"email":"sarahB@gmail.com", 
"favoriteColor":"Yellow", 
"birthday":"06/12/20"
}
